<!DOCTYPE html>
<html lang="en">
<head>
    <title>وبلاگ من</title>
    <link rel="icon" type="image/x-icon" href="heart.png">
</head>
<body>
<table border="1px" align="right" width="1500px">
    <tr>
        <th align="right"><button name="search" >جستجو</button><input type="search" placeholder="search" dir="rtl" ></th>
        
        
    
        <td align="right"><a href="#"><span>&#128241</span>تماس با ما</a></td>
        <td align="right"><a href="#"><span>&#128222</span>پروژه ها</a></td>
        <td align="right"><a href="#"><span>&#128229</span>دانلودها</a></td>
        <td align="right"><a href="#"><span>&#128202</span>درباره ما</a></td>
        <td align="right"><a href="#"><span>&#127968</span>خانه</a></td>
        <th>وبلاگ من</th>  
    </tr>

</table>
<br>
<br>
<br>
<table  border="1px" align="right" width="1500px" height="300px">
<th><h3><image src="2972234.png"px width="40"></image>ویدیو</h3><br>
    <iframe width="400" height="200" src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
    </iframe></th>
 <th><h3>یوتوب</h3><br><iframe width="500" height="400" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe></th> 
        
        
<th><h3>اپارات</h3><br><iframe width="400" height="200" src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
</iframe></th>
</table>
<table  border="1px" align="right" width="1500px" height="300px">
  <th align="right">
    <h3>نام کاربری</h3><input type="name">
    <h3>گذرواژه</h3><input type="password">
    <h3>تصویر امنیتی</h3><image src="elegant-italic-font-vector-illustration-set-of-unique-decorative-black-lowercase-alphabet-letters-on-white-background-latin-alphabet-in-design-symbo-2C2WCKH.jpg" width="50px"></image><br><input type="text">
    
</th>
     <th width="570px" height="200px" ><table border="1px" width="570px" height="200px" align="center">
        <tr>
            
            <td width="5px" height="50px" bgcolor="gray" >&#9814; </td>
            <td   width="5px" height="50px" >&#9816;</td>
            <td   width="60px" height="50px" bgcolor="gray"> &#9815;</td>
            <td   width="60px" height="50px">&#x2655;</td>
            <td   width="60px" height="50px" bgcolor="gray"> &#9812;</td>
            <td   width="60px" height="50px">&#9815;</td>
            <td width="5px" height="50px" bgcolor="gray" >&#x2658;</td>
            <td width="5px" height="50px"  >&#9814; </td>
          </tr>
          <tr>
            
            <td width="5px" height="50px" bgcolor="gray" >&#x2659;</td>
            <td   width="5px" height="50px" >&#x2659;</td>
            <td   width="60px" height="50px" bgcolor="gray">&#x2659;</td>
            <td   width="60px" height="50px">&#x2659;</td>
            <td   width="60px" height="50px" bgcolor="gray">&#x2659;</td>
            <td   width="60px" height="50px">&#x2659;</td>
            <td width="5px" height="50px" bgcolor="gray" >&#x2659; </td>
            <td width="5px" height="50px"  >&#x2659; </td>
          </tr>
 
          <tr>
           
            <td width="5px" height="50px" bgcolor="gray" ></td>
            <td   width="5px" height="50px" ></td>
            <td   width="60px" height="50px" bgcolor="gray"></td>
            <td   width="60px" height="50px"></td>
            <td   width="60px" height="50px" bgcolor="gray"></td>
            <td   width="60px" height="50px"></td>
            <td width="5px" height="50px" bgcolor="gray" > </td>
            <td width="5px" height="50px"  > </td>
          </tr>
 
          <tr>
            
            <td width="5px" height="50px" bgcolor="gray" > </td>
            <td   width="5qpx" height="50px" ></td>
           
            <td rowspan="2" colspan="4"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d20692.079153742532!2d10.994514449999999!3d49.58813325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sde!4v1698450797754!5m2!1sen!2sde" width="600" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
            
            
        
            <td width="5px" height="50px" bgcolor="gray" > </td>
            <td width="5px" height="50px"  ></td>
          </tr>
 
          <tr>
            
            <td width="5px" height="50px" bgcolor="gray" > </td>
            <td   width="5px" height="50px" ></td>
            
        
            <td width="5px" height="50px" bgcolor="gray" ></td>
            <td width="5px" height="50px"  ></td>
          </tr>
 
          <tr>
            
            <td width="5px" height="50px" bgcolor="gray" > </td>
            <td   width="5px" height="50px" ></td>
            <td   width="60px" height="50px" bgcolor="gray"></td>
            <td   width="60px" height="50px"></td>
            <td   width="60px" height="50px" bgcolor="gray"></td>
            <td   width="60px" height="50px"></td>
            <td width="5px" height="50px" bgcolor="gray" > </td>
            <td width="5px" height="50px"  ></td>
          </tr>
 
          <tr>
            <td width="5px" height="50px" > &#9823; </td>
            <td width="5px" height="50px" bgcolor="gray" > &#9823; </td>
            <td   width="60px" height="50px" >&#9823;</td>
            <td   width="60px" height="50px" bgcolor="gray">&#9823;</td>
            <td   width="60px" height="50px">&#9823;</td>
            <td   width="60px" height="50px" bgcolor="gray">&#9823;</td>
            <td width="5px" height="50px" bgcolor="gray" >&#9823;  </td>
            <td width="5px" height="50px"  >&#9823;</td>
          </tr>
 
          <tr>
            <td width="5px" height="50px" > &#9820; </td>
            <td width="5px" height="50px" bgcolor="gray" > &#9822; </td>
            <td   width="60px" height="50px" >&#9821;</td>
            <td   width="60px" height="50px" bgcolor="gray">&#x265B;</td>
            <td   width="60px" height="50px">&#9818;</td>
            <td   width="60px" height="50px" bgcolor="gray">&#9821;</td>
            <td width="5px" height="50px" bgcolor="gray" >&#9822;  </td>
            <td width="5px" height="50px"  >&#9820; </td>
          </tr>
 
     </table></th> 
            
            

        <th align="right" width="454px" height="400px">
          <spin style="float: right;">.1</spin><audio src="Meysam Akbari - Cheshme Jadoo.mp3"controls autoplay ></audio><br>
          <spin style="float: right;">.2</spin><audio src="Meysam Akbari - Cheshme Jadoo.mp3" controls autoplay ></audio><br>
          <spin style="float: right;">  .3 </spin><audio src="Meysam Akbari - Cheshme Jadoo.mp3" controls autoplay ></audio>
        
            
    </th>
    </table>
 
   
</body>
</html>